#Liquibase.properties 
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver 
classpath=/var/lib/jenkins/workspace/PruebaliqubaseSQLServer/sqljdbc_4.1/enu/jre7/sqljdbc41.jar 
url=jdbc:sqlserver:CONSULTOR50.vasslatam.com:1433;databaseName=Pruebaliquibase;integratedSecurity=false;
changeLogFile=/var/lib/jenkins/workspace/PruebaliqubaseSQLServer/dbchangelog.xml
username=liquibase
password=liquibase123