#Liquibase.properties 
classpath=/var/lib/jenkins/workspace/PruebaliqubaseSQLServer/sqljdbc_4.1/enu/jre7/sqljdbc41.jar 
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver 
url=jdbc:sqlserver://CONSULTOR50.vasslatam.com:1433;databaseName=Pruebaliquibase;integratedSecurity=false;
username=liquibase
password=liquibase123
changeLogFile=/var/lib/jenkins/workspace/PruebaliqubaseSQLServer/dbchangelog.xml
